spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=jairo
spring.datasource.password=jairo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET}